# syntax=docker/dockerfile:experimental

FROM debian:bookworm-slim AS build

RUN apt-get update && \
    apt-get install -y \
      curl \
      libssl-dev \
      ca-certificates \
      build-essential \
      pkg-config && \
    rm -rf /tmp/* /var/{tmp,cache}/* /var/lib/{apt,dpkg}/

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain none
ENV PATH="/root/.cargo/bin:${PATH}"

COPY ./crates ./zkos/crates
COPY ./Cargo.toml ./zkos/Cargo.toml
COPY ./Cargo.lock ./zkos/Cargo.lock
COPY ./rust-toolchain.toml ./zkos/rust-toolchain.toml

RUN cd zkos && cargo build --release -p fee-estimator

FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y \
      libssl-dev \
      tini \
      ca-certificates && \
      rm -rf /tmp/* /var/{tmp,cache}/* /var/lib/{apt,dpkg}/

COPY --from=build /zkos/target/release/fee-estimator /usr/local/bin
RUN chmod +x /usr/local/bin/fee-estimator

# Copy resources directory for ptau files
COPY ./resources /app/resources

# Create data directory with proper permissions
RUN mkdir -p /app/data && \
    useradd server && \
    chown -R server:server /app

USER server
ENV FEE_ESTIMATOR_DATA_DIR=/app/data
ENV PTAU_RESOURCES_DIR=/app/resources

ENTRYPOINT ["tini", "--", "fee-estimator"]
